<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Assignment</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the whole viewport height is covered */
            margin: 0; /* Remove default margin */
        }

        .container {
            background-color: #f0f0f0; /* Light gray background color */
            padding: 20px; /* Padding inside the container */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            text-align: center; /* Center the content within the list item */
            margin: 10px 0;
        }

        a {
            color: #007bff; /* Blue color for the link */
            text-decoration: none; /* Remove underlining */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Parmanand Assignment</h1>

        <ul>
            <li><a href="https://github.com/parmanand007/django_crud_apis">Github</a></li> 
        </ul>

        <p>To know more, please click on the above GitHub link.</p>
    </div>

</body>
</html>
